@import "./variables.scss";
@import "./normalise.scss";
@import "./mixins.scss";

// Стилизация nav
body {
  width: 1512px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px auto;

  .nav__left {
    display: flex;
    a {
      margin-right: 40px;
    }
    .nav__left__search-left {
      display: flex;
      width: 300px;
      height: 42px;
      border: 1px solid #d9d9d9;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      align-items: center;
      input {
        border: none;
        font-size: 16px;
      }
      img {
        margin: 10px 5px 10px 10px;
      }
    }
    .nav__left__search-right {
      display: flex;
      justify-content: space-between;
      width: 300px;
      height: 42px;
      border: 1px solid #d9d9d9;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      align-items: center;
      input {
        border: none;
        margin: 13px 0 13px 17px;
      }
      input::placeholder {
        font-size: 16px;
        color: #000000;
      }
      button {
        padding: 9px;
        background-color: #f65858;
        border: none;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
  }
  .nav__right {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
    .nav__right-lang {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 4px;
      a {
        font-size: 14px;
      }
    }
    .nav__right-auth {
      display: flex;
      align-items: center;
      gap: 20px;
      button {
        font-size: 14px;
        padding: 8px 16px;
        color: #ffffff;
        background-color: #00798a;
        border: none;
        border-radius: 8px;
      }
      a {
        font-size: 14px;
      }
    }
  }
}
// Стилизация main
main {
  width: 1196px;
  margin: 0 auto;
  margin-top: 70px;
  .main__people {
    position: relative;
    h1 {
      margin-bottom: 24.5px;
      width: 600px;
      font-size: 42px;
      font-weight: bold;
      line-height: 52px;
    }
    p {
      margin-bottom: 24px;
      width: 608px;
      font-size: 16px;
      line-height: 24px;
    }
    button {
      font-size: 14px;
      padding: 8px 16px;
      color: #ffffff;
      background-color: #00798a;
      border: none;
      border-radius: 8px;
      margin-bottom: 98px;
    }
  }
  .main__people::after {
    content: "";
    position: absolute;
    bottom: 96px;
    left: 655px;
    width: 379px;
    height: 269px;
    background: url("../images/people.svg");
  }
  .events {
    .events__header {
      margin: 28px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .events__header-left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        button {
          background: rgba(0, 121, 138, 0.12);
          border: none;
          border-radius: 8px;
          padding: 12px 42px 8px 12px;
          a {
            font-size: 20px;
            font-weight: 500;
            color: #00798a;
            position: relative;
          }
          a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 180px;
            width: 22px;
            height: 22px;
            background: url("../images/events_img/event_logo.svg");
          }
        }
      }
      .events__header-right {
        a {
          font-size: 16px;
          color: #00798a;
          font-weight: 500;
        }
      }
    }
    .events__element {
      width: 272px;
      height: 399px;
      .events__element-description {
        h4 {
          margin: 12px 16px 8px 0;
        }
        .distance {
          font-size: 14px;
          color: #707070;
          height: 40px;
          display: flex;
          align-items: center;
        }
        .data {
          font-size: 14px;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          gap: 6px;
          margin: 8px 0 12px 0;
        }
        .going {
          display: flex;
          p {
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 6px;
          }
          .going_ok {
            margin-right: 15px;
          }
        }
      }
    }
    .events__container {
      display: grid;
      grid-template-columns: 272px 272px 272px 272px;
      gap: 36px;
    }
  }
}
